{
  "name": "address",
  "version": "0.0.0",
  "main": "src/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "events-emitter": "*",
    "has": "*",
    "jquery": "~1.9"
  },
  "devDependencies": {
    "mout": "~0.6.0",
    "expect": "~0.2.0",
    "es5-shim": "~2.1.0",
    "mocha": "~1.11.0",
    "requirejs": "~2.1.6"
  }
}
